<RCC>
    <qresource prefix="/">
        <file>resources/section.png</file>
        <file>resources/section@2x.png</file>
        <file>resources/mode@2x.png</file>
        <file>resources/mode.png</file>
        <file alias="success">resources/checked.png</file>
        <file alias="failure">resources/cancel.png</file>
        <file alias="running">resources/loading.png</file>
        <file alias="pending">resources/add.png</file>
        <file alias="skipped">resources/delete.png</file>
    </qresource>
</RCC>
